{
  "name": "knowledge",
  "version": "1.0.0",
  "description": "",
  "main": "backend/index.js",
  "scripts": {
    "client": "npm run serve --prefix frontend",
    "server": "npm start --prefix backend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
